<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Wrapping Text Around A Circular Image With CSS Shapes</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Open+Sans);
#circle-shape-example { 
  font-family: Open Sans, sans-serif; 
  margin: 2rem; 
}
#circle-shape-example p { 
  line-height: 1.8; 
}
#circle-shape-example .curve { 
  width: 33%; height: auto;
  min-width: 150px;
  float: left;
  margin-right:2rem; 
  border-radius: 50%;
  -webkit-shape-outside:circle();
  shape-outside:circle();
}
    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <div id="circle-shape-example">
  <img src="img/manual.png" alt="Game Card" class="curve"><h1>Jogo da memória</h1>
    <h2>Como jogar</h2>
  <p>1 - Escolha duas cartas clicando nelas para elas desvirarem </p>
  <p>2 - Se formarem um par, elas são eliminadas. Caso contrário, elas são viradas novamente </p>
  <p>3 - Encontre todos os pares para eliminar todas as cartas do jogo </p>
  <p>4 - Duração da partida 60 segundos </p>
   <h2>Jogo da Memória</h2>
   <p>

Este é um dos jogos de memórias mais famosos e um dos mais divertidos também. Nele, um certo número de cartas é posicionada de maneira que a parte com o desenho fica voltada para baixo. Em cada turno o jogador deve escolher duas cartas e desvirá-las. Se elas formarem um par, elas são removidas do jogo. Senão, elas são viradas novamente. Esse processo deve ser repetido até que todas as cartas sejam removidas.

A ideia do jogo é virar as cartas e ir memorizando os desenhos e o posicionamento delas. Assim, quando virar uma carta, você tem que puxar na memória para lembrar se já viu o par dela no jogo e, assim, tentar achá-lo.

Além de ser um excelente jogo para treinar a memória e um passatempo divertido, esse jogo é interessante para treinar a concentração, já que é necessário estar concentrado para memorizar e escolher as cartas certas. É por isso, que ele pode ser utilizado por pais e professores como um jogo educativo para crianças.
   </P>

  

          
          
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://demosthenes.info/assets/scripts/extras/shapes.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
